.card-container.featured {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;

  .card {
    min-width: 200px;
    width: 240px;
    max-width: 240px;
    margin: 10px 15px;

    a {
      display: grid;
      overflow: hidden;
      margin-bottom: 20px;

      .img-container {
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        overflow: hidden;
        box-shadow: 0 2px 7px gray;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .infos {
        text-align: center;
        font-size: 0.8rem;
        font-weight: 700;

        p {
          margin-top: 5px;

          &:nth-child(1),
          &:nth-child(3) {
            font-size: 0.9rem;
          }
          &:nth-child(2),
          &:nth-child(4) {
            font-size: 0.7rem;
            font-weight: 600;
          }
        }
      }
    }
  }
}

.size-container,
.color-container {
  padding: 15px;
  padding-left: 0;
  padding-bottom: 20px;
  display: flex;
  // gap: 0.5rem;

  .size,
  .color {
    input[type="radio"] {
      display: none;
    }

    input[type="radio"]:checked + label {
      transform: scale(1.1);
      margin: 0 3px;
    }

    label {
      font-size: 0.7rem;
      user-select: none;
      width: 35px;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #3333335e;
      transition: 0.2s ease;
      cursor: pointer;
      padding: 5px;

      span {
        width: 100%;
        height: 100%;
        display: block;
        border: #3333335e 1px solid;
      }
    }
  }
}
