.gender {
  max-width: 100vw;
  overflow: hidden;

  // .slide-carousel {
  //   margin-bottom: 4rem;
  //   height: 480px;

  //   .slide-carousel-ctn {
  //     .slick-slider {
  //       width: 100%;
  //       height: 100%;
  //       // background-color: rgb(121, 112, 112);
  //       // overflow: hidden;

  //       .img-ctn {
  //         width: 100%;
  //         height: 100%;

  //         img {
  //           display: block;
  //           object-fit: cover;
  //         }

  //         .btn {
  //           bottom: 50px;
  //           left: 50px;
  //           display: inline-block;
  //           padding: 10px 20px;
  //           background-color: $black;

  //           a {
  //             color: $white;
  //           }
  //         }
  //       }
  //     }
  //   }
  // }

  .pub {
    .pub-ctn {
      width: 100%;
      min-height: 600px;
      height: 100%;
      padding: 20px 0;
      display: grid;
      grid-template-columns: repeat(2, 50%);
      gap: 20px;
      align-items: space-between;

      .left {
        width: 100%;
        gap: 20px;
        padding-top: 30px;

        h3 {
          width: 70%;
          margin: 0 auto;
          font-size: 3.4rem;
          text-align: center;
        }

        p {
          font-size: 2rem;
        }
      }
      .right {
        width: 75%;

        .img-container {
          height: 100%;
          img {
            object-fit: cover;
          }
        }
      }
    }
  }

  .newness {
    padding: 30px 0;
    .newness-ctn {
      .top {
      }
      .tp-left {
        h3 {
          display: inline-block;
          padding-right: 5px;
          font-size: 2.6rem;
        }
        span {
          font-size: 1.8rem;
        }
      }
      .tp-right {
        a {
          font-size: 1.8rem;
          padding: 10px 20px;
          border: 2px solid $black-light;
        }
      }
    }

    .product-list {
      .product-list-ctn {
        padding: 30px 0;
        overflow: scroll;
      }
    }
  }
  .edito {
    width: 100%;
    padding: 2rem 0;
    background-color: white;

    @media screen and (max-width: 1199px) {
      padding-left: 10px;
      padding-right: 10px;
    }

    .edito-ctn {
      padding: 3rem 0;
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: 35% 65%;

      @media screen and (max-width: 992px) {
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        gap: 30px;
      }

      .img-container {
        position: relative;
        width: 100%;
        height: 600px;
        // box-shadow: 0 5px 7px gray;
        z-index: 0;

        @media screen and (max-width: 992px) {
          width: 80vw;
          margin: 0 auto;
          margin-bottom: 40px;
        }

        &::after,
        &::before {
          content: "";
          position: absolute;
          width: 85px;
          height: 85px;
          z-index: 200;
        }

        &::after {
          top: -15px;
          left: -15px;
          border-top: 10px solid $black-light;
          border-left: 10px solid $black-light;
        }
        &::before {
          bottom: -15px;
          right: -15px;
          border-right: 10px solid $black-light;
          border-bottom: 10px solid $black-light;
        }

        img {
          object-fit: cover;
        }

        .img-title {
          width: 60%;
          padding: 20px;
          padding-left: 10px;
          position: absolute;
          left: 0;
          bottom: 50px;
          background-color: $black;

          h4 {
            width: 100%;
            font-size: 1.7rem;
            color: $white;
            letter-spacing: 2px;
          }
        }
      }
      .text-container {
        width: 100%;
        height: 75%;
        background-color: $grey;
        padding: 30px 50px;
        display: grid;
        align-items: start;
        justify-content: center;
        gap: 30px;
        grid-template-rows: 20% 55% 25%;
        text-align: center;

        @media screen and (max-width: 992px) {
          height: max-content;
        }

        .title {
          width: 80%;
          margin: 0 auto;
          display: grid;
          align-items: center;
          justify-content: center;
          grid-template-columns: 40% 60%;

          h3 {
            border-right: 5px solid $black;
            font-size: 3rem;
          }
          h4 {
            padding: 0 20px;
            text-align: right;
            font-size: 2.8rem;
          }
        }

        .body {
          p {
            font-size: 1.9rem;
          }
        }

        .link {
          padding: 10px;
          width: max-content;
          background-color: $black;
          margin: 0 auto;

          a {
            color: $white;
            font-weight: 600;
          }
        }
      }
    }
  }
}
