.home-page {
  width: 100%;
  overflow: hidden;

  .header {
    height: 100vh;
    max-height: 100vh;
    display: grid;
    grid-template-rows: 7% 93%;

    .slide-container {
      width: 100vw;
      height: 100%;
      position: relative;

      .slider {
        width: 100vw;
        height: 100%;
        overflow: hidden;

        .img-container {
          width: 100vw;
          height: 100%;
          overflow: hidden;
          position: relative;

          img {
            min-height: 600px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          h2 {
            position: absolute;
            font-size: 3.6rem;
            letter-spacing: 2px;
            top: 50%;
            left: 10%;
            transform: translateY(-60%);
            color: white;
            z-index: 100;
          }
        }

        .next-arrow,
        .prev-arrow {
          z-index: 100;
          position: absolute;
          top: 50%;
          width: 40px;
          transform: translateY(-50%);
          height: 40px;
        }
        .next-arrow {
          right: 60px;
        }

        .prev-arrow {
          left: 20px;
        }

        .slick-dots {
          position: absolute;
          bottom: 20px;
          z-index: 100;

          li button:before {
            content: "";
            height: 3px;
            width: 20px;
            background-color: white !important;
          }

          li.slick-active {
            button::before {
              background-color: $gray_1 !important;
            }
          }
        }
      }
    }
  }

  // LearnMoreAboutUs component style
  .learn-more-about-us {
    width: 100%;
    height: 190px;
    background-color: $gray_5;
    display: grid;
    align-items: center;
    justify-content: center;

    .container {
      text-align: center;

      p {
        font-family: 2rem;
        font-weight: 580;
        margin-bottom: 30px;
      }

      #to-about {
        display: flex;
        align-items: center;
        justify-content: center;

        span {
          padding: 10px 5px;
          border-bottom: 1px solid $gray_2;
          text-transform: uppercase;
          font-size: 0.8rem;
        }
      }
    }
  }

  // Newness & trend component style
  .discovery {
    width: 100%;
    background-color: white;
    padding: 50px 0;
    text-transform: uppercase;

    .container {
      height: 100%;
      max-width: 1200px;
      margin: 0 auto;

      @media screen and (max-width: 1199px) {
        @include p-l-r-10;
      }

      .top {
        display: flex;
        justify-content: space-between;
        align-items: end;
        margin-bottom: 35px;

        .left {
          h4 {
            font-size: 0.8rem;
          }
          h3 {
            font-size: 1.4rem;
          }
        }

        .right {
          padding: 20px 0;
          text-transform: lowercase;

          #all {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }

  .discovery#trend {
    background-color: $gray_5;
  }

  // Collections component style
  .collections {
    width: 100%;
    padding: 50px 10px;
    background-color: white;
    @include flex-center;
    justify-content: space-between;

    @media screen and (max-width: 1199px) {
      @include p-l-r-10;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      @include flex-center;
      flex-wrap: wrap;

      @media screen and (max-width: 992px) {
        @include grid-center;
        margin: 0 auto;
      }

      .item {
        position: relative;
        flex: 1 0 25%;
        width: 300px;
        min-width: 290px;
        max-width: 300px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        text-align: center;

        h4 {
          font-size: 0.8rem;
        }
        h3 {
          font-size: 1.4rem;
        }

        #to-collections {
          display: flex;
          align-items: center;
          justify-content: center;

          span {
            padding: 10px 5px;
            border-bottom: 1px solid $gray_2;
            text-transform: uppercase;
            font-size: 0.8rem;
          }
        }

        .img-container {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
          }
        }

        .btn-container {
          position: absolute;
          background-color: $black_05;
          padding: 12px 35px;
          top: 50%;
          transform: translateY(80%);

          #link {
            width: 100%;
            height: 100%;
            color: white;
            font-weight: 600px;
            font-size: 1.2rem;
          }
        }

        @media screen and (max-width: 992px) {
          margin: 20px 0;
          width: 100%;
          min-width: 100%;
          max-width: 100%;
        }
      }

      .item:not(:last-child) {
        margin-right: 45px;
      }
    }
  }

  // EditorialContent component style
  .editorial-content {
    width: 100%;
    padding: 50px 0;
    background-color: white;

    @media screen and (max-width: 1199px) {
      padding-left: 10px;
      padding-right: 10px;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 65px 0;
      @include grid-center;
      grid-template-columns: 40% 60%;

      @media screen and (max-width: 992px) {
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        gap: 30px;
      }

      .img-container {
        position: relative;
        width: 100%;
        height: 90vh;
        box-shadow: 0 5px 7px $gray_4;
        z-index: 0;

        @media screen and (max-width: 992px) {
          width: 80vw;
          margin: 0 auto;
          margin-bottom: 40px;
        }

        &::after,
        &::before {
          content: "";
          position: absolute;
          width: 85px;
          height: 85px;
          z-index: 200;
        }

        &::after {
          top: -15px;
          left: -15px;
          border-top: 10px solid $black_05;
          border-left: 10px solid $black_05;
        }
        &::before {
          bottom: -15px;
          right: -15px;
          border-right: 10px solid $black_05;
          border-bottom: 10px solid $black_05;
        }

        img {
          @include w-h-full;
          object-fit: cover;
        }

        .img-title {
          width: 60%;
          padding: 20px;
          padding-left: 10px;
          position: absolute;
          left: 0;
          bottom: 50px;
          background-color: $black_05;

          h4 {
            width: 100%;
            font-size: 1.7rem;
            color: white;
            letter-spacing: 2px;
          }
        }
      }
      .text-container {
        width: 100%;
        height: 75%;
        background-color: azure;
        padding: 30px 50px;
        @include grid-center;
        grid-template-rows: 15% 72% 13%;
        text-align: center;

        @media screen and (max-width: 992px) {
          height: max-content;
        }

        .title {
          width: 80%;
          margin: 0 auto;
          @include grid-center;
          grid-template-columns: 40% 60%;

          h3 {
            border-right: 5px solid black;
            font-size: 1.5rem;
          }
          h4 {
            padding: 0 20px;
            text-align: right;
            font-size: 1.2rem;
          }
        }

        .body {
          p {
            font-size: 1.25rem;
          }
        }

        .link {
          padding: 10px;
          width: max-content;
          background-color: black;
          margin: 0 auto;

          a {
            color: white;
            font-weight: 500;
          }
        }
      }
    }
  }

  // NewsLetter component style
  .newsLetter {
    width: 100%;
    height: 190px;
    background: url("https://images.pexels.com/photos/13706415/pexels-photo-13706415.jpeg")
      center/cover;

    .news-letter-container {
      height: 100%;
      max-width: 1200px;
      margin: 0 auto;

      @media screen and (max-width: 1199px) {
        @include p-l-r-10;
      }

      form {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        // justify-content: space-around;

        p {
          font-size: 1.4rem;
          color: white;
        }

        input[type="email"],
        input[type="submit"] {
          border: none;
          outline: none;
          font-family: $Lato;
          padding: 10px 20px;
          margin: 0 20px;
        }

        input[type="email"] {
          width: 300px;
          max-height: 40px;
          font-size: 0.9rem;
        }

        input[type="submit"] {
          max-height: 40px;
          background: black;
          color: white;
          text-transform: uppercase;
          font-weight: 600;
          cursor: pointer;
        }

        #checkbox {
          display: none;
        }
      }
    }
  }
}
